<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <!--viewpager-->
    <android.support.v4.view.ViewPager
        android:id="@+id/main_content_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></android.support.v4.view.ViewPager>

    <!--radioGroup-->
    <RadioGroup
        android:id="@+id/main_content_rg"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="#4d4545"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/main_content_rb_home"
            style="@style/style_main_content_rb"
            android:drawableTop="@drawable/selector_content_home_rb"
            android:text="首页"/>

        <RadioButton
            android:id="@+id/main_content_rb_newscenter"
            style="@style/style_main_content_rb"
            android:drawableTop="@drawable/selector_content_newscenter_rb"
            android:text="新闻中心"/>

    </RadioGroup>
</LinearLayout>